<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun">
    <link rel="stylesheet" href="path/to/bootsnav.css">
    <style>
        .demo {
            background-color: #54a0ff;
        }

        nav.navbar.bootsnav {
            background: none;
            font-family: 'Sarabun', sans-serif;
            margin-bottom: 150px;
            border: none;
        }

        nav.navbar.bootsnav ul.nav>li {
            margin-right: 20px;
        }

        nav.navbar.bootsnav ul.nav>li>a {
            color: #fff;
            background-color: transparent;
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            transition: all .5s ease;
            z-index: 1;
        }

        nav.navbar.bootsnav ul.nav>li.dropdown>a {
            padding: 10px 30px 10px 15px;
        }

        nav.navbar.bootsnav ul.nav>li.active>a,
        nav.navbar.bootsnav ul.nav>li.active>a:hover,
        nav.navbar.bootsnav ul.nav>li>a:hover,
        nav.navbar.bootsnav ul.nav>li.on>a {
            color: #fff;
            background: transparent !important;
            border-color: transparent;
        }

        nav.navbar.bootsnav ul.nav>li>a>span:before,
        nav.navbar.bootsnav ul.nav>li>a>span:after {
            content: "";
            background-color: rgba(255, 255, 255, 0.5);
            width: 50%;
            height: 100%;
            position: absolute;
            left: -100%;
            top: 0;
            transition: all 0.3s ease 0s;
        }

        nav.navbar.bootsnav ul.nav>li>a>span:after {
            width: 100%;
            height: 2px;
            top: 50%;
            transform: translateY(-50%);
            left: 100%;
            transition: all 0.3s ease 0.1s;
        }

        nav.navbar.bootsnav ul.nav>li:hover>a>span:before,
        nav.navbar.bootsnav ul.nav>li.active>a>span:before {
            left: 100%;
        }

        nav.navbar.bootsnav ul.nav>li:hover>a>span:after,
        nav.navbar.bootsnav ul.nav>li.active>a>span:after {
            left: 0;
        }

        nav.navbar.bootsnav li.dropdown ul.dropdown-menu li a {
            color: #fff !important;
        }

        nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li a:hover,
        nav.navbar.bootsnav li.dropdown ul.dropdown-menu li a:hover,
        nav.navbar.bootsnav li.dropdown ul.dropdown-menu li a.dropdown-toggle:active,
        nav.navbar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on>a {
            background: #fff !important;
            color: #1775e8 !important;
            box-shadow: 0 0 8px #fff inset;
        }

        nav.navbar.bootsnav ul.nav>li.dropdown>a.dropdown-toggle:after {
            position: absolute;
            top: 10px;
            right: 10px;
            margin: 0 0 0 7px;
        }

        nav.navbar.bootsnav ul.nav>li.dropdown>ul {
            top: 100%;
            transition: all 0.8s ease 0s;
        }

        nav.navbar.bootsnav ul.nav>li.dropdown.on>ul {
            top: 120%;
        }

        .dropdown-menu.multi-dropdown {
            position: absolute;
            left: -100% !important;
        }

        nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #1775e8;
            border: none;
        }

        nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li {
            font-size: 14px;
        }

        nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .menu-col li a {
            padding-left: 10px;
        }

        nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }

        @media only screen and (max-width:990px) {
            .dropdown-menu.multi-dropdown {
                left: 0 !important;
            }

            nav.navbar.bootsnav .navbar-toggle {
                color: #fff;
                background: transparent !important;
            }

            nav.navbar.bootsnav.navbar-mobile .navbar-collapse {
                background-color: #1775e8;
            }

            nav.navbar.bootsnav ul.nav>li {
                margin: 5px auto 15px;
            }

            nav.navbar.bootsnav.navbar-mobile ul.nav>li>a {
                color: #fff;
                text-align: center;
                padding: 10px 15px;
                border: none;
            }

            nav.navbar.bootsnav ul.nav>li.dropdown>a {
                padding: 10px 10px 10px 17px;
            }

            nav.navbar.bootsnav ul.nav>li.active>a,
            nav.navbar.bootsnav ul.nav>li>a:hover,
            nav.navbar.bootsnav ul.nav>li.on>a {
                color: #fff;
            }

            nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu>li>a {
                padding-left: 10px;
                border-bottom-color: none;
            }

            nav.navbar.bootsnav ul.nav>li.dropdown>ul {
                top: 100%;
            }

            nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title {
                color: #fff;
                font-size: 14px;
                font-weight: normal;
                padding-left: 10px;
            }
        }
    </style>
    <title>Dropdown Menu</title>
</head>

<body>
    <nav class="navbar bootsnav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcodes</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Custom Menu</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub Menu</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="path/to/bootsnav.js"></script>
</body>

</html>