<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <title>Trip</title>
    <style>
        .ticket {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .ticket img {
            width: 120px;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }

        .ticket .info {
            flex: 1;
        }

        .ticket h2 {
            margin: 0 0 10px;
            font-size: 1.2em;
            color: #333;
        }

        .ticket .details {
            margin-bottom: 10px;
            color: #555;
        }

        .ticket .details div {
            margin-bottom: 5px;
        }

        .ticket h2 {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="ticket">
        <img src="https://imagedelivery.net/9bJyCbB5zXavioY-Ay5L6w/ticketplace/image/event/6474614Ih22u391a3C827M9J105n26/w=180,h=240"
            alt="Mozikanay Bomba">
        <div class="info">
            <div class="d-flex align-items-center justify-content-between">
                <h2>PREMIUM: </h2>
                <h2>20,000Ar</h2>
            </div>
            <div class="details">
                <div><strong>Départ:</strong> 18H</div>
                <div><strong>Libre:</strong> 4</div>
            </div>
            <div class="btn btn-primary btn-block">Reserver</div>
        </div>
    </div>
</body>

</html>